<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarBensPorSetor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_design"
            android:padding="8dp"
            android:text="BENS\nConsulta por Setor"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OBS: O item ID representa o código do bem no banco de dados do aplicativo. Esse código é gerado automaticamente pelo próprio aplicativo."
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SELECIONE O SETOR: "
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_selecionar_setor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"></Spinner>

        <TextView
            android:id="@+id/text_valor_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Valor Total do Setor"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ListView
            android:id="@+id/list_bens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </ListView>

    </LinearLayout>

</LinearLayout>