<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GerarRelatorioPorCategoria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_design"
                android:padding="8dp"
                android:text="LEVANTAMENTOS PATRIMONIAIS\nGerar Relatório por Categoria"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Os campos com * são de preenchimento obriatório."
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SELECIONE A CATEGORIA: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_responsavel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_responsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RESPONSÁVEL PELO RELATÓRIO*"
                    android:inputType="text">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_data_referente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_data_referente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MÊS/ANO DO RELATÓRIO (Ex: Janeiro/2019)*"
                    android:inputType="text">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_baixar_pdf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_design"
                android:text="BAIXAR PDF"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/button_cancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_design"
                android:text="CANCELAR"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>