<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary"
                android:padding="16dp">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo_ifpa_design"
                    android:src="@drawable/novo_logo_ifpa_campus_belem_png_04" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:text="IFPA - Campus Belém"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_usuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USUÁRIO (nome.sobrenome)"
                    android:inputType="text">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_senha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SENHA"
                    android:inputType="textPassword">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_design"
                android:text="LOG IN"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>